<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="rockpapperscissors.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="headerLine">
        <h2>Hello! Welcome to Rock Paper Scissors Game</h2>
      </div>
    </header>
    <main>
      <div class="container">
        <button id="rock"><img src="./RPS game image/3.png" alt="" /></button>
        <button id="paper"><img src="./RPS game image/2.png" alt="" /></button>
        <button id="scissors">
          <img src="./RPS game image/1.png" alt="" />
        </button>
      </div>
      <div class="result">
        <p class="informResult"></p>
        <div class="pointGame">
          <div class="textPlayer">
            <img src="./RPS game image/man.png" alt="" />
            <p id="playerPoint"></p>
          </div>
          <div class="teextComputer">
            <img src="./RPS game image/robot.png" alt="" />

            <p id="computerPoint"></p>
          </div>
        </div>
        <p class="pointMatch"></p>
      </div>
    </main>
  </body>
</html>
